<!DOCTYPE html>
<head>
  <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
  <script type="text/javascript" src='main.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        Artist
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="#au" >About us</a>
      <a href="#c" >Contacts</a>
      <a href="#w" >Why</a>
      <a href="#p" >Partners</a>
    </div>
  </div>
<div id="au" class='first_page'>
  <div class='first_page_top'> 
    <div>
      <iframe  src="https://www.youtube.com/embed/dCSr5fcjOeI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="feedback">
      <div>изготовление рекламы</div>
      <div>Все виды рекламных материалов от графических макетов до презентационных фильмов</div>
      <form action="mail.php" method="post">
        <input type="text" name='name'>
        <input type="text" name='phone'>
        <input type="submit" value="ЗАКАЗАТЬ">
      </form>
    </div>
  </div>
  <div class='first_page_title'>
    <div>Студия производства рекламы  "Артист" </div>
    <div>изготовит для Вас видеоролики любой сложности: от простых слайдов, до съемок игровых роликов и презентационных фильмов со сложной 3D анимацией. Голосами для Вашей будущей рекламы станут профессиональные дикторы и актеры, которых Вы сможете самостоятельно выбрать из большой базы голосов. Помимо видео- и аудио-роликов, мы также можем предложить изготовление флеш-баннеров и большого спектра графической продукции: от всевозможных макетов и иллюстраций, до тщательно продуманных логотипов и фирменных стилей.</div>
  </div>
</div>
<div id="w"  class="why">
  <div>Почему выбирают нас</div>
  <div class="why_content">
    <div>
      <div></div>
      <div>Богатый опыт</div>
    </div>
    <div>
      <div></div>
      <div>Лидеры на рынке рекламных услуг</div>
    </div>
    <div>
      <div></div>
      <div>Качество,<br>подтвержденное неоднократно</div>
    </div>
    <div>
      <div></div>
      <div>Конкурентноспособная цена</div>
    </div>
  </div>
</div>
<div class='some_numbers'>
  <div></div>
  <div class='some_numbers_content'> 
    <div>
      <div></div>
      <div>на рынке СМИ</div>
    </div>
    <div>
      <div></div>
      <div>клиентов</div>
    </div>
    <div>
      <div></div>
      <div>и премий на конкурсах рекламы</div>
    </div>
   </div> 
</div>
<div class='examples'>
  <div>Примеры работ</div>
  <div class='examples_content'>
    <div>
      <div></div>
      <div>Логотип для Курганского завода колесных тягачей "КЗКТ"</div>
    </div>
    <div>
      <div></div>
      <div>Логотип для специального конструкторского бюро "Энергомаш"</div>
    </div>
    <div>
      <div></div>
      <div>Нейминг и логотип для жилого комплекса "Снегири"</div>
    </div>
    <div>
      <div></div>
      <div>Каталог для жилого дома "Аврора"</div>
    </div>
    <div>
      <div></div>
      <div>Серия тематических плакатов для РЦ "Pushka"</div> 
    </div>
    <div>
      <div></div>
      <div>Иллюстрация для календаря сети магазинов "Акватехника"</div>
    </div>
    <div>
      <div></div>
      <div>Билборд для "Курганского центра дезинфекции"</div>
    </div>
    <div>
      <div></div>
      <div>Упаковка для автофильтров SibTec</div>
    </div>
    <div>
      <div></div>
      <div>Фасад кофейни "Гоголь"</div>
    </div>
    <div>
      <div></div>
      <div>Фасал ювелирного саолна "Яхонт"</div>
    </div>
    <div>
      <div></div>
      <div>Сайт кинотеатра "Megafilm"</div>
    </div>
    <div>
      <div></div>
      <div>Сайт службы доставки еды "Мега Экспресс"</div>
    </div>
  </div> 
</div>
<div class="awards">
  <div>Награды</div>
  <div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div>
    <div>• 1997г. — диплом лауреата, видеоролик «Обходчик»<br>
        • 2003г. — диплом лауреата, видеоролик «Дурак»<br>
        • 2005г. — диплом за I место, видеоролики «Казарма», «Трусы», «Футбол», «8цветков»<br>
        • 2009г. — диплом за III место, видеоролики «Березень»</div>
    <div>
        • 2002г. — диплом за II место, видеоролик «Бабульки»<br>
        • 2003г. — диплом за III место, видеоролики «Кристал разгуляй 20», «ПМТ»<br>
        • 2003г. — диплом за II место, видеоролики «Казарма», «Молния гномы 25»<br>
        • 2003г. — диплом за I место, видеоролик «Альфа-база 36»<br>
        • 2004г. — диплом за II место, видеоролик «Казарма»<br>
    </div>
    <div>• 2004г. — диплом финалиста, видеоролик «Трусы»<br>
        • 2006г. — диплом за III место, видеоролик «Шеврон»</div>
  </div>
</div>
<div id="p" class="partners">
  <div>С нами работают</div>
  <div class='partners_content_block'>
  <div class='partners_content'>    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  </div>
  <div class="last_row">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="we_can">
  <div class="we_can_content">
    <div>МЫ МОЖЕМ ВСЁ!И ДЕЛАЕМ ЭТО ХОРОШО</div>
    <div>
      <div>Видеоролики</div>
      <div>Аудиоролики</div>
      <div>Графические макеты</div>
      <div>Разработка фирменного стиля</div>
      <div>Дизайн фасадов и вывесок</div>
      <div>Презентационные фильмы</div>
    </div>
    <div>Оставьте свои данные и мы перезвоним Вам</div>
    <form action="mail.php" method="post">
      <input type="text" name='name'>
      <input type="text" name='phone'>
      <input type="submit" value="Свяжитесь со мной">
    </form>
  </div>
</div>
<div class="map_content">
    <div id='map' ></div>
</div>
<footer>
 <div class="cellar"> 
  <div>г. Курган<br> ул. Куйбышева, 12, цокольный этаж <br> тел. +7 (3522) 23-23-23 <br>
  studio@arteast.ru</div>
  <div>© 2015 Рекламное агентство «АртИст»</div>
 </div> 
</footer>
</body>
</html>